<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Smart Bag App</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/id/thumb/2/2b/Logo_SMAK_1_Bandung.png/480px-Logo_SMAK_1_Bandung.png" alt="XBag Logo">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Find</a>
                <a href="#">Track</a>
                <a href="#">Ring</a>
                <a href="#">Settings</a>
            </div>
        </div>
        <div class="greeting">
            <p>Good Morning, SMAK 1</p>
        </div>
    </header>
    <div class="nav-bar">
        <p>How can I help you?</p>
        <button class="find-button">Find</button>
    </div>
    <div id="map"></div>
    <div class="action-buttons">
        <button class="track-button">Track Your Bag</button>
        <button class="ring-button">Ring Your Bag</button>
        <button class="reminder-button">Reminder</button>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #202020;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #202020;
        }

        .logo-container img {
            width: 100px;
            height: auto;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }

        .greeting {
            font-size: 18px;
        }

        .nav-bar {
            text-align: center;
            padding: 20px;
            background-color: #202020;
        }

        .find-button {
            background-color: #0111C1;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #map {
            height: 300px;
            background-color: #505050;
        }

        .action-buttons {
            text-align: center;
            padding: 20px;
            background-color: #202020;
        }

        .track-button,
        .ring-button,
        .reminder-button {
            background-color: #0111C1;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
    <script src="script.js"></script> <!-- File JavaScript Anda -->
</body>

</html>